{
  "type": "module",
  "scripts": {
    "dawn:get": "node scripts/get-dawn.ts",
    "dawn:gen": "node scripts/generate-dawn-bindings.ts",
    "test": "node test/bindings.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@webgpu/types": "^0.1.64",
    "node-addon-api": "^8.5.0"
  }
}
